# Ecommerce-Backend

./: README.md
Code/Ecommerce/: ECommerce.sln
Code/Ecommerce/ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
Code/Ecommerce/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Code/Ecommerce/ECommerce.API/Middleware/: ExceptionMiddleware.cs
Code/Ecommerce/ECommerce.API/Properties/: launchSettings.json
Code/Ecommerce/ECommerce.Core/: ECommerce.Core.csproj
Code/Ecommerce/ECommerce.Core/DTOs/: ApiResponse.cs  CartDto.cs  ECommerce.Core.DTOs.cs  ProductSummaryDto.cs
Code/Ecommerce/ECommerce.Core/Helpers/: ECommerce.Core.Helpers.cs
Code/Ecommerce/ECommerce.Core/Interfaces/: ECommerce.Core.Interfaces.cs  IEmailService.cs  ITextSummarizationService.cs
Code/Ecommerce/ECommerce.Core/Interfaces/Repository/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Code/Ecommerce/ECommerce.Core/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Code/Ecommerce/ECommerce.Core/Models/: Cart.cs  CartItem.cs  ECommerce.Models.cs  EmailSettings.cs  JwtConfig.cs
Code/Ecommerce/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
Code/Ecommerce/ECommerce.Infrastructure/Data/: AccessDbContext.cs
Code/Ecommerce/ECommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Code/Ecommerce/ECommerce.Infrastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  LocalTextSummarizationService.cs  OrderService.cs  ProductService.cs  UserService.cs
Code/Ecommerce/ECommerce.Infrastructure/Utilities/: JsonStorageHelper.cs
Database/: ECommerceDB.accdb
